@import url("satoshi.css");
:root {
  --color-main: #000;
  --color-secondary: #f0f0f0;
  --color-black-100: rgba(0, 0, 0, 0.1);
  --color-black-400: rgba(0, 0, 0, 0.4);
  --color-black-500: rgba(0, 0, 0, 0.5);
  --color-black-600: rgba(0, 0, 0, 0.6);
  --color-yellow: #ffc633;
  --color-red: #ff3333;
  --color-red-100: rgba(255, 51, 51, 0.1);
  --color-green: #01ab31;
}

/* Start Import Fonts */
@font-face {
  font-family: "Integral CF";
  src: url("../fonts/Fontspring-DEMO-integralcf-bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Integral CF";
  src: url("../fonts/Fontspring-DEMO-integralcf-extrabold.otf")
    format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Integral CF";
  src: url("../fonts/Fontspring-DEMO-integralcf-medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
/* End Import Fonts */

/* Start Global Rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-white);
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  color: var(--color-dark-gunmetal);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-right: 16px;
  margin-left: 16px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    margin-right: 20px;
    margin-left: 20px;
    gap: 32px;
  }
}

@media (min-width: 1152px) {
  .container {
    /* width: 1170px; */
    grid-template-columns: repeat(12, 1fr);
    margin-right: 32px;
    margin-left: 32px;
    gap: 32px;
  }
}

@media (min-width: 1440px) {
  .container {
    /* width: 1170px; */
    grid-template-columns: repeat(12, 1fr);
    margin-right: 32px;
    margin-left: 32px;
    gap: 32px;
  }
}
/* End Global Rules */

/* Start Global Components */
.btn {
  display: block;
  width: fit-content;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--color-main);
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  color: var(--color-main);
  border: 2px solid var(--color-black-100);
}

.main-title {
  font-family: "Integral CF", sans-serif;
  font-weight: bold;
  text-align: center;
}
/* End Global Components */

/* Start Alert News */
.alert-news {
  background-color: var(--color-main);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.alert-news a {
  text-decoration: underline;
  font-weight: 500;
}
/* End Alert News */

/* Start Header */
header {
  background-color: #fff;
  color: var(--color-main);
  padding: 15px;
}

header .container {
  align-items: center;
}

header .menu-icon {
  display: none;
}

header .logo {
  font-family: "Integral CF", sans-serif;
  font-size: 32px;
  font-weight: 900;
  grid-column: span 2;
  margin: 0;
  margin-top: -7px;
}

header .menu {
  grid-column: span 5;
  display: flex;
  margin-left: 40px;
  align-items: center;
  justify-content: space-between;
}

header .menu .links a {
  margin-right: 10px;
  font-size: 16px;
}

header .menu .close {
  display: none;
}

header .right-menu {
  grid-column: span 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .right-menu .search {
  flex-basis: 80%;
  position: relative;
  font-size: 16px;
}

header .right-menu .search input {
  width: 100%;
  background-color: var(--color-secondary);
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  color: var(--color-black-400);
  display: block;
}

header .right-menu .search input::placeholder {
  color: var(--color-black-400);
}

header .right-menu .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  color: var(--color-black-400);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

header .right-menu .icons .mobile-search {
  display: none;
}

@media (max-width: 991px) {
  header .menu-icon {
    display: block;
    font-size: 32px;
  }

  header .logo {
    grid-column: span 4;
  }

  header .menu {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-secondary);
    width: 0;
    margin: 0;
    height: 0;
    z-index: 1;
    transition: 0.3s;
    border-radius: 0 50% 50% 50%;
    overflow: hidden;
  }

  header .menu.active {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }

  header .menu .links {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }

  header .menu .links a {
    font-size: 18px;
    font-weight: 500;
    position: relative;
  }

  header .menu .links a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 5px;
    background-color: var(--color-yellow);
    z-index: -1;
    transition: 0.3s;
  }

  header .menu .links a:hover::before {
    width: 100%;
  }

  header .menu .close {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
  }

  header .right-menu {
    grid-column: span 7;
  }
}

@media (max-width: 767px) {
  header .logo {
    grid-column: span 3;
  }

  header .right-menu {
    grid-column: span 3;
  }

  header .right-menu .search {
    display: none;
  }

  header .right-menu .icons {
    margin-left: auto;
  }

  header .right-menu .icons a {
    margin-left: 10px;
    font-size: 20px;
  }

  header .right-menu .icons .mobile-search {
    display: inline;
  }
}
/* End Header */

/* Start Hero */
.hero {
  background-color: var(--color-secondary);
  padding-top: 20px;
}

.hero .container {
  align-items: center;
}

.hero .container > div {
  grid-column: span 6;
}

.hero .text h2 {
  font-family: "Integral CF", sans-serif;
  font-size: 64px;
  margin: 0;
  text-transform: uppercase;
}

.hero .text > p {
  color: var(--color-black-600);
  line-height: 1.6;
  margin: 20px 0;
}

.hero .stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.hero .stats .stat {
  padding: 0 20px;
  text-align: center;
}

.hero .stats .stat:not(:last-of-type) {
  border-right: 2px solid var(--color-black-100);
}

.hero .stats .stat h3 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.hero .stats .stat p {
  font-size: 15px;
  color: var(--color-black-600);
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.hero .image {
  height: 100%;
  display: flex;
  align-items: end;
  position: relative;
}

.hero .image img {
  width: 100%;
}

.hero .image .star {
  position: absolute;
}

.hero .image .star.left {
  top: 80px;
  right: 20px;
}

.hero .image .star.right {
  bottom: 130px;
}

@media (max-width: 1100px) {
  .hero .container > div {
    grid-column: span 12;
  }
}

@media (max-width: 768px) {
  .hero .text h2 {
    font-size: 36px;
  }

  .hero .text .btn {
    width: 100%;
    text-align: center;
  }

  .hero .text .stats {
    justify-content: center;
  }

  .hero .stats .stat:nth-of-type(2) {
    border-right: none;
  }

  .hero .stats .stat h3 {
    font-size: 24px;
  }

  .hero .stats .stat p {
    font-size: 12px;
  }
}
/* End Hero */

/* Start Brands */
.brands {
  background-color: var(--color-main);
  padding: 30px 0;
}

.brands .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brands .brand {
  margin: 15px 0;
}

.brands .brand img {
  width: 100%;
}

@media (max-width: 768px) {
  .brands .brand {
    flex-basis: 30%;
  }
}
/* End Brands */

/* Start New Arrivals And Top Selling */
.new-arrivals,
.top-selling {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
}

.new-arrivals {
  border-bottom: 2px solid var(--color-secondary);
}

.new-arrivals .main-title,
.top-selling .main-title {
  grid-column: span 12;
}

.new-arrivals .products,
.top-selling .products {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: none;
}

.new-arrivals .products .product .img img,
.top-selling .products .product .img img {
  border-radius: 20px;
}

.new-arrivals .products .product .text,
.top-selling .products .product .text {
  margin-top: 16px;
}

.new-arrivals .products .product .text h3,
.top-selling .products .product .text h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.new-arrivals .products .product .text .rate,
.top-selling .products .product .text .rate {
  margin-top: 10px;
}

.new-arrivals .products .product .text .rate .star,
.top-selling .products .product .text .rate .star {
  color: var(--color-yellow);
  font-size: 16px;
}

.new-arrivals .products .product .text .price,
.top-selling .products .product .text .price {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.new-arrivals .products .product .text .price .before-discount,
.top-selling .products .product .text .price .before-discount {
  color: var(--color-black-400);
}

.new-arrivals .products .product .text .price .discount,
.top-selling .products .product .text .price .discount {
  color: var(--color-red);
  background-color: var(--color-red-100);
  padding: 5px;
  border-radius: 25px;
  font-size: 12px;
}

.new-arrivals .btn,
.top-selling .btn {
  grid-column: span 12;
  margin: auto;
  margin-top: 20px;
  padding: 12px 60px;
}
/* End New Arrivals And Top Selling*/

/* Start Browse By Dress Style */
.browse-by-dress-style {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-secondary);
  border-radius: 40px;
}

.browse-by-dress-style .main-title {
  grid-column: span 12;
}

.browse-by-dress-style .styles {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 25px;
  column-gap: 10px;
}

.browse-by-dress-style .styles .style {
  display: flex;
  background-color: #fff;
  align-items: start;
  background-repeat: no-repeat;
  background-position: -27% 43%;
  height: 290px;
  border-radius: 20px;
  background-size: cover;
}

.browse-by-dress-style .styles .style:nth-of-type(2) {
  background-size: 150%;
}

.browse-by-dress-style .styles .style:first-of-type,
.browse-by-dress-style .styles .style:last-of-type {
  grid-column: span 5;
}

.browse-by-dress-style .styles .style:nth-of-type(2),
.browse-by-dress-style .styles .style:nth-of-type(3) {
  grid-column: span 7;
}

.browse-by-dress-style .styles .style:first-of-type {
  background-image: url("../images/browse-by-dress-style-1.png");
}

.browse-by-dress-style .styles .style:nth-of-type(2) {
  background-image: url("../images/browse-by-dress-style-2.png");
}

.browse-by-dress-style .styles .style:nth-of-type(3),
.browse-by-dress-style .styles .style:last-of-type {
  background-image: url("../images/browse-by-dress-style-3.png");
}

.browse-by-dress-style .styles .style h3 {
  font-size: 36px;
  margin: 20px;
  font-weight: bold;
}

.browse-by-dress-style .styles .style img {
  width: 100%;
}

@media (max-width: 991px) {
  .browse-by-dress-style .styles .style {
    grid-column: span 12 !important;
  }
}
/* End Browse By Dress Style */

/* Start Testimonials */
.testimonials {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #fff;
}

.testimonials .title {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials .title .main-title {
  text-align: left;
}

.testimonials .title .arrows {
  flex-basis: 15%;
  text-align: right;
}

.testimonials .boxes {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.testimonials .boxes .box {
  padding: 20px;
  border: 2px solid var(--color-secondary);
  border-radius: 20px;
  min-width: 33%;
}

.testimonials .boxes .box .rate {
  color: var(--color-yellow);
}

.testimonials .boxes .box .name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonials .boxes .box .name .check {
  color: var(--color-green);
}

@media (max-width: 991px) {
  .testimonials .boxes .box {
    min-width: 50%;
  }
}

@media (max-width: 768px) {
  .testimonials .boxes .box {
    min-width: 100%;
  }
}
/* End Testimonials */

/* Start Subscribe */
.subscribe {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: var(--color-main);
  color: #fff;
  border-radius: 20px;
}

.subscribe .main-title {
  text-align: left;
  grid-column: span 6;
}

.subscribe .form {
  grid-column: span 6;
}

.subscribe .form .mail {
  position: relative;
}

.subscribe .form .mail::before {
  font-family: var(--fa-style-family-classic);
  content: "\f0e0";
  font-weight: 900;
  color: var(--color-black-400);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  line-height: 1.7;
}

.subscribe .form .mail input {
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 25px;
  padding: 12px 33px;
  color: var(--color-black-400);
  display: block;
  margin-bottom: 20px;
  height: 48px;
}

.subscribe .form .mail input::placeholder {
  color: var(--color-black-400);
}

.subscribe .form .btn {
  width: 100%;
  text-align: center;
  height: 48px;
}

@media (max-width: 991px) {
  .subscribe .main-title {
    grid-column: span 12;
  }

  .subscribe .form {
    grid-column: span 12;
  }
}
/* End Subscribe */

/* Start Footer */
footer {
  padding-top: 70px;
  padding-bottom: 20px;
  background-color: var(--color-secondary);
  color: var(--color-black-600);
}

footer .container > div:first-of-type {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  row-gap: 20px;
  flex-wrap: wrap;
}

footer .container > div > div {
  flex-basis: 20%;
}

footer .logo {
  font-family: "Integral CF", sans-serif;
  font-size: 32px;
  font-weight: 900;
  margin: 0;
  color: var(--color-main);
}

footer .links h3 {
  color: var(--color-main);
  text-transform: uppercase;
  margin: 0;
  font-size: 16px;
}

footer .links ul {
  margin-top: 15px;
}

footer .links ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

footer .copyright {
  grid-column: span 12;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid var(--color-black-100);
  margin-top: 35px;
  padding-top: 20px;
}

footer .copyright .payments {
  flex-basis: 50%;
  text-align: right;
}

@media (max-width: 991px) {
  footer .container > div > div {
    flex-basis: 45%;
  }

  footer .container > div > div:first-of-type {
    flex-basis: 100%;
  }

  footer .copyright {
    flex-direction: column;
  }
}
/* End Footer */
